LeapMotionDrawIT/DrawITApp/Palette.xaml

<Window x:Class="WpfApp1.Palette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Palette" Height="220" Width="210" Background="White" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,0">
        <Slider x:Name="sld_RedColor" Minimum="0" Maximum="255" Margin="9,12,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <SolidColorBrush Color="#FFDA8F8F"></SolidColorBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_GreenColor" Minimum="0" Maximum="255" Margin="9,43,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <SolidColorBrush Color="#FF79CF79"></SolidColorBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="sld_BlueColor" Minimum="0" Maximum="255" Margin="9,75,0,0" ValueChanged="sld_Color_ValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <SolidColorBrush Color="#FF79A0CF"></SolidColorBrush>
            </Slider.Background>
        </Slider>

        <Label x:Name="lblInf1" Content="Cliquez pour valider :" Margin="0,131,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="button_valider" VerticalAlignment="Bottom" Click="validerCouleur" Content="Valider"  Height="30">
        </Button>

    </Grid>
</Window>
